 0   SalePrice              1460 non-null   int64  
 1   MSSubClass             1460 non-null   float64
 2   OverallCond            1460 non-null   float64
 3   OverallQual            1460 non-null   float64
 4   YearBuilt              1460 non-null   float64
 5   YearRemodAdd           1460 non-null   float64
 6   YrSold                 1460 non-null   float64
 7   MSZoning_C (all)       1460 non-null   uint8  
 8   MSZoning_FV            1460 non-null   uint8  
 9   MSZoning_RH            1460 non-null   uint8  
 10  MSZoning_RL            1460 non-null   uint8  
 11  MSZoning_RM            1460 non-null   uint8  
 12  LotConfig_Corner       1460 non-null   uint8  
 13  LotConfig_CulDSac      1460 non-null   uint8  
 14  LotConfig_FR2          1460 non-null   uint8  
 15  LotConfig_FR3          1460 non-null   uint8  
 16  LotConfig_Inside       1460 non-null   uint8  
 17  LandSlope_Gtl          1460 non-null   uint8  
 18  LandSlope_Mod          1460 non-null   uint8  
 19  LandSlope_Sev          1460 non-null   uint8  
 20  BldgType_1Fam          1460 non-null   uint8  
 21  BldgType_2fmCon        1460 non-null   uint8  
 22  BldgType_Duplex        1460 non-null   uint8  
 23  BldgType_Twnhs         1460 non-null   uint8  
 24  BldgType_TwnhsE        1460 non-null   uint8  
 25  HouseStyle_1.5Fin      1460 non-null   uint8  
 26  HouseStyle_1.5Unf      1460 non-null   uint8  
 27  HouseStyle_1Story      1460 non-null   uint8  
 28  HouseStyle_2.5Fin      1460 non-null   uint8  
 29  HouseStyle_2.5Unf      1460 non-null   uint8  
 30  HouseStyle_2Story      1460 non-null   uint8  
 31  HouseStyle_SFoyer      1460 non-null   uint8  
 32  HouseStyle_SLvl        1460 non-null   uint8  
 33  RoofStyle_Flat         1460 non-null   uint8  
 34  RoofStyle_Gable        1460 non-null   uint8  
 35  RoofStyle_Gambrel      1460 non-null   uint8  
 36  RoofStyle_Hip          1460 non-null   uint8  
 37  RoofStyle_Mansard      1460 non-null   uint8  
 38  RoofStyle_Shed         1460 non-null   uint8  
 39  RoofMatl_ClyTile       1460 non-null   uint8  
 40  RoofMatl_CompShg       1460 non-null   uint8  
 41  RoofMatl_Membran       1460 non-null   uint8  
 42  RoofMatl_Metal         1460 non-null   uint8  
 43  RoofMatl_Roll          1460 non-null   uint8  
 44  RoofMatl_Tar&Grv       1460 non-null   uint8  
 45  RoofMatl_WdShake       1460 non-null   uint8  
 46  RoofMatl_WdShngl       1460 non-null   uint8  
 47  Foundation_BrkTil      1460 non-null   uint8  
 48  Foundation_CBlock      1460 non-null   uint8  
 49  Foundation_PConc       1460 non-null   uint8  
 50  Foundation_Slab        1460 non-null   uint8  
 51  Foundation_Stone       1460 non-null   uint8  
 52  Foundation_Wood        1460 non-null   uint8  
 53  Heating_Floor          1460 non-null   uint8  
 54  Heating_GasA           1460 non-null   uint8  
 55  Heating_GasW           1460 non-null   uint8  
 56  Heating_Grav           1460 non-null   uint8  
 57  Heating_OthW           1460 non-null   uint8  
 58  Heating_Wall           1460 non-null   uint8  
 59  GarageQual_Ex          1460 non-null   uint8  
 60  GarageQual_Fa          1460 non-null   uint8  
 61  GarageQual_Gd          1460 non-null   uint8  
 62  GarageQual_Po          1460 non-null   uint8  
 63  GarageQual_TA          1460 non-null   uint8  
 64  PoolQC_Ex              1460 non-null   uint8  
 65  PoolQC_Fa              1460 non-null   uint8  
 66  PoolQC_Gd              1460 non-null   uint8  
 67  SaleType_COD           1460 non-null   uint8  
 68  SaleType_CWD           1460 non-null   uint8  
 69  SaleType_Con           1460 non-null   uint8  
 70  SaleType_ConLD         1460 non-null   uint8  
 71  SaleType_ConLI         1460 non-null   uint8  
 72  SaleType_ConLw         1460 non-null   uint8  
 73  SaleType_New           1460 non-null   uint8  
 74  SaleType_Oth           1460 non-null   uint8  
 75  SaleType_WD            1460 non-null   uint8  
 76  SaleCondition_Abnorml  1460 non-null   uint8  
 77  SaleCondition_AdjLand  1460 non-null   uint8  
 78  SaleCondition_Alloca   1460 non-null   uint8  
 79  SaleCondition_Family   1460 non-null   uint8  
 80  SaleCondition_Normal   1460 non-null   uint8  
 81  SaleCondition_Partial  1460 non-null   uint8
