 0   MSSubClass             1459 non-null   float64
 1   OverallCond            1459 non-null   float64
 2   OverallQual            1459 non-null   float64
 3   YearBuilt              1459 non-null   float64
 4   YearRemodAdd           1459 non-null   float64
 5   YrSold                 1459 non-null   float64
 6   MSZoning_C (all)       1459 non-null   uint8  
 7   MSZoning_FV            1459 non-null   uint8  
 8   MSZoning_RH            1459 non-null   uint8  
 9   MSZoning_RL            1459 non-null   uint8  
 10  MSZoning_RM            1459 non-null   uint8  
 11  LotConfig_Corner       1459 non-null   uint8  
 12  LotConfig_CulDSac      1459 non-null   uint8  
 13  LotConfig_FR2          1459 non-null   uint8  
 14  LotConfig_FR3          1459 non-null   uint8  
 15  LotConfig_Inside       1459 non-null   uint8  
 16  LandSlope_Gtl          1459 non-null   uint8  
 17  LandSlope_Mod          1459 non-null   uint8  
 18  LandSlope_Sev          1459 non-null   uint8  
 19  BldgType_1Fam          1459 non-null   uint8  
 20  BldgType_2fmCon        1459 non-null   uint8  
 21  BldgType_Duplex        1459 non-null   uint8  
 22  BldgType_Twnhs         1459 non-null   uint8  
 23  BldgType_TwnhsE        1459 non-null   uint8  
 24  HouseStyle_1.5Fin      1459 non-null   uint8  
 25  HouseStyle_1.5Unf      1459 non-null   uint8  
 26  HouseStyle_1Story      1459 non-null   uint8  
 27  HouseStyle_2.5Unf      1459 non-null   uint8  
 28  HouseStyle_2Story      1459 non-null   uint8  
 29  HouseStyle_SFoyer      1459 non-null   uint8  
 30  HouseStyle_SLvl        1459 non-null   uint8  
 31  RoofStyle_Flat         1459 non-null   uint8  
 32  RoofStyle_Gable        1459 non-null   uint8  
 33  RoofStyle_Gambrel      1459 non-null   uint8  
 34  RoofStyle_Hip          1459 non-null   uint8  
 35  RoofStyle_Mansard      1459 non-null   uint8  
 36  RoofStyle_Shed         1459 non-null   uint8  
 37  RoofMatl_CompShg       1459 non-null   uint8  
 38  RoofMatl_Tar&Grv       1459 non-null   uint8  
 39  RoofMatl_WdShake       1459 non-null   uint8  
 40  RoofMatl_WdShngl       1459 non-null   uint8  
 41  Foundation_BrkTil      1459 non-null   uint8  
 42  Foundation_CBlock      1459 non-null   uint8  
 43  Foundation_PConc       1459 non-null   uint8  
 44  Foundation_Slab        1459 non-null   uint8  
 45  Foundation_Stone       1459 non-null   uint8  
 46  Foundation_Wood        1459 non-null   uint8  
 47  Heating_GasA           1459 non-null   uint8  
 48  Heating_GasW           1459 non-null   uint8  
 49  Heating_Grav           1459 non-null   uint8  
 50  Heating_Wall           1459 non-null   uint8  
 51  GarageQual_Fa          1459 non-null   uint8  
 52  GarageQual_Gd          1459 non-null   uint8  
 53  GarageQual_Po          1459 non-null   uint8  
 54  GarageQual_TA          1459 non-null   uint8  
 55  PoolQC_Ex              1459 non-null   uint8  
 56  PoolQC_Gd              1459 non-null   uint8  
 57  SaleType_COD           1459 non-null   uint8  
 58  SaleType_CWD           1459 non-null   uint8  
 59  SaleType_Con           1459 non-null   uint8  
 60  SaleType_ConLD         1459 non-null   uint8  
 61  SaleType_ConLI         1459 non-null   uint8  
 62  SaleType_ConLw         1459 non-null   uint8  
 63  SaleType_New           1459 non-null   uint8  
 64  SaleType_Oth           1459 non-null   uint8  
 65  SaleType_WD            1459 non-null   uint8  
 66  SaleCondition_Abnorml  1459 non-null   uint8  
 67  SaleCondition_AdjLand  1459 non-null   uint8  
 68  SaleCondition_Alloca   1459 non-null   uint8  
 69  SaleCondition_Family   1459 non-null   uint8  
 70  SaleCondition_Normal   1459 non-null   uint8  
 71  SaleCondition_Partial  1459 non-null   uint8
